# ShopListBot

./: README.md  pom.xml
src/main/java/ru/yourass/shoplist/: ItemDto.java  ItemRepository.java  ShopListController.java  Update.java
src/main/java/ru/yourass/shoplist/action/: Action.java  ActionDispatcher.java  InviteAction.java  InviteResponseAction.java  LeaveAction.java  PurchaseAction.java  StartAction.java  StatusAction.java
src/main/java/ru/yourass/shoplist/config/: ShopListConfig.java  ShopListInitializer.java
src/main/java/ru/yourass/shoplist/controllers/: PurchaseApiController.java  ShopListController.java
src/main/java/ru/yourass/shoplist/dao/: GroupDAO.java  GroupMemberDAO.java  ProductDAO.java  PurchaseDAO.java  UserDAO.java
src/main/java/ru/yourass/shoplist/exceptions/: GroupException.java  GroupMemberException.java  InvitationException.java
src/main/java/ru/yourass/shoplist/model/: Group.java  GroupMember.java  Product.java  Purchase.java  Update.java  User.java
src/main/java/ru/yourass/shoplist/security/: InitDataValidationAspect.java  RequireInitData.java
src/main/java/ru/yourass/shoplist/services/: ShopListService.java  TelegramService.java
src/main/resources/: logback.xml  messages.properties
src/main/resources/db/: group_members.sql  groups.sql  products.sql  purchases.sql  users.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: listLoader.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/views/: hello.jsp  shop-list.html
src/test/java/ru/yourass/shoplist/services/: ShopListServiceTest.java
